#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer base
  lrld f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   @cmd XX   XX   XX   XX   XX   XX   XX   XX   @kil XX   XX   XX    ins  home pgup  nlck kp/  kp*  kp-
  XX   @qna @dnu r    w    b    j    f    u    p    bspc XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  @alt @am  @ssr @hsh @tc  g    y    @nc  @esh @osl @im  @alt XX                         kp4  kp5  kp6
  lsft XX   z    x    m    c    v    k    l    esc  tab  ret  XX              up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 XX   XX   XX   XX         left down rght  kp0  kp.
)

(deflayer num
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _     ins  home pgup  nlck kp/  kp*  kp-
  XX   XX   XX   XX   XX   XX   XX   1    2    3    _    XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lalt lmet XX   lsft lctl XX   XX   4    5    6    XX   XX   XX                         kp4  kp5  kp6
  XX   XX   XX   XX   XX   XX   XX   XX   7    8    9    XX   XX              up         kp1  kp2  kp3  kprt
  XX   XX   XX             0                   XX   XX   XX   XX         left down rght  kp0  kp.
)

(deflayer syms_right
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _     ins  home pgup  nlck kp/  kp*  kp-
  XX   XX   XX   XX   XX   XX   S-\  S-[  S-]  S-/  S-2  XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lalt lmet XX   lsft lctl XX   S-7  .    /    +    \    `    XX                         kp4  kp5  kp6
  XX   XX   XX   XX   XX   XX   XX   S-4  [    ]    S-`  S-3  XX              up         kp1  kp2  kp3  kprt
  XX   XX   XX            S--                  XX   XX   XX   XX         left down rght  kp0  kp.
)

(deflayer syms_left
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _     ins  home pgup  nlck kp/  kp*  kp-
  XX   102d -    =    @S12 S-;  XX   XX   XX   XX   XX   XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  XX   S-1  S-9  S-0  ;    S-8  XX   lctl lsft XX   lmet lalt XX                         kp4  kp5  kp6
  XX   XX   S-'  '    S-5  ,    S-6  XX   XX   XX   XX   XX   XX              up         kp1  kp2  kp3  kprt
  XX   XX   XX            S--                  XX   XX   XX   XX         left down rght  kp0  kp.
)

(deflayer nav
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _     ins  home pgup  nlck kp/  kp*  kp-
  XX   XX   XX   XX   XX   XX   home pgdn pgup end  _    XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  XX   XX   XX   lsft lctl XX   left down up   rght del  XX   XX                         kp4  kp5  kp6
  XX   XX   XX   XX   XX   XX   XX   XX   XX   _    _    XX   XX              up         kp1  kp2  kp3  kprt
  XX   XX   XX             XX                  XX   XX   XX   XX         left down rght  kp0  kp.
)

(deflayer special
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _     ins  home pgup  nlck kp/  kp*  kp-
  XX   @AE  XX   XX   XX   XX   XX   XX   @ue  @OE  XX   XX   XX   XX    del  end  pgdn  kp7  kp8  kp9  kp+
  XX   @ae  @ss  XX   XX   XX   XX   XX   @UE  @oe  XX   XX   XX                         kp4  kp5  kp6
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX              up         kp1  kp2  kp3  kprt
  XX   XX   XX             XX                  XX   XX   XX   XX         left down rght  kp0  kp.
)


(defalias
  S12 S-102d
  hsh (tap-hold-release 200 200 h   lsft)
  esh (tap-hold-release 200 200 e   lsft)
  am  (tap-hold-release 200 200 a   lmet)
  im  (tap-hold-release 200 200 i   lmet)
  alt (tap-hold-release 200 200 (one-shot-press 1000 (layer-toggle special)) lalt)
  tc  (tap-hold-release 200 200 t   lctl)
  nc  (tap-hold-release 200 200 n   lctl)
  ssr (tap-hold-release 200 200 s   (layer-toggle syms_right))
  osl (tap-hold-release 200 200 o   (layer-toggle syms_left))
  dnu (tap-hold-release 200 200 d (layer-toggle num))
  qna (tap-hold-release 200 200 q (layer-toggle nav))
  ss  (multi ralt (macro s s))
  ue  (multi ralt (macro S-' u))
  ae  (multi ralt (macro S-' a))
  oe  (multi ralt (macro S-' o))
  UE  (multi ralt (macro S-' S-u))
  AE  (multi ralt (macro S-' S-a))
  OE  (multi ralt (macro S-' S-o))
  cmd (cmd bash -c "setxkbmap -option compose:ralt; xset r rate 300 50")
  kil (cmd bash -c "killall kanata")
)
